<!--index.wxml-->
<view class="container">
  <view class="index-pic">
     <image style="width: 200px; height: 200px;" src="../../images/youmikill.jpg"></image> 
  </view>
  <view class='index-title'>
    <text>有米狼杀小助手</text>
  </view>
  <view class='index-btn'>
    <!-- <button class='function-btn' bindtap='goSignupPage'>每周报名</button> -->
    <!-- <button class='function-btn' bindtap='goGameSettingPage'>法官助手</button> -->
    <i-button size="large" bind:click="goGameSettingPage"
    shape="circle" i-class="function-btn">法官小助手</i-button>
  </view>
</view>